;; Plugins' permissions.
;; If flag is not found in plugin section, corresponding flag from "default" section is used.
;; If flag is not found in "default" section, it is assumed to be "yes".
;;
;; For setting individual plugin permissions you must write something like that:
;;
;; [ratio]
;; enabled = yes			;; also may be "user-defined", in this case user can control plugin's state from UI
;; canChangeToolbar = yes
;; canChangeMenu = yes
;; canChangeOptions = no
;; canChangeTabs = yes
;; canChangeColumns = yes
;; canChangeStatusBar = yes
;; canChangeCategory = yes
;; canBeShutdowned = yes

[default]
enabled = user-defined
canChangeToolbar = yes
canChangeMenu = yes
canChangeOptions = yes
canChangeTabs = yes
canChangeColumns = yes
canChangeStatusBar = yes
canChangeCategory = yes
canBeShutdowned = yes

[_cloudflare]
enabled = no
[cpuload]
enabled = no
[extsearch]
enabled = no
[feeds]
enabled = no
[filedrop]
enabled = no
[fileupload]
enabled = no
[ipad]
enabled = no
[lookat]
enabled = no
[mediastream]
enabled = no
[_noty]
enabled = no
[retrackers]
enabled = no
[rpc]
enabled = no
[rss]
enabled = no
[rssurlrewrite]
enabled = no
[rutracker_check]
enabled = no
[show_peers_like_wtorrent]
enabled = no
[spectrogram]
enabled = no
[theme]
enabled = no
[uploadeta]
enabled = no
[xmpp]
enabled = no
