# Systemd file for running rtorrent
#
# Copy this file to /etc/systemd/system/rtorrent.service
#
# To Enable Startup on boot run 
#   - systemctl enable rtorrent.service
#
# To Start Service
#   - systemctl start rtorrent.service
#
# Check Status
#   - systemctl status rtorrent.service
#
# Change USERNAME for the user that will be running rtorrent
#

[Unit]
Description=rTorrent

[Service]
Type=forking
User=moe
ExecStart=/usr/bin/screen -dm -S rtorrent /usr/local/bin/rtorrent -n -o import=/home/USERNAME/.config/rtorrent/rtorrent.rc
ExecStop=/usr/bin/killall -w -s 2 /usr/local/bin/rtorrent
WorkingDirectory=/home/USERNAME/.config/rtorrent/

[Install]
WantedBy=multi-user.target
